{
  "name": "serverless-s3-image-processing",
  "version": "1.0.0",
  "description": "This project, *Serverless Image Processing API*, leverages AWS Lambda, S3 and SHARP for image processing. Built with Node.js and TypeScript, it offers an API for uploading and processing images, featuring operations such as resizing and format conversion.",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^5.0.3",
    "@middy/http-multipart-body-parser": "^5.0.3",
    "aws-sdk": "^2.1507.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "esbuild": "^0.14.11",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "author": "David Hernandez",
  "license": "MIT"
}
